.dsc-card {
    height: 200px;
    max-width: 100%;
    border: 1px solid Orgba(0, 0, 0, 0.25);
    border-radius: 0 0 10px 10px;
    box-shadow: 0px epx Gpx 1px Orgba(e, e, e, e.15);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    border-left: 4px solid rgb(35, 94, 221);
    background-color: #d7d7d7;
}
.order-card{
    margin-top: 24px;
    transition: 0.7s all ease-in-out;
}
.button-style{
    background-color: #3498DB;
}

.order-card:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.title{
    background-color: #3498DB;
    display: grid;
    border: 1px solid Orgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 0 0;
    box-shadow: 0px epx Gpx 1px Orgba(e, e, e, e.15);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    border-left: 4px solid rgb(35, 94, 221);
}

.title-content{
    display: grid;
    gap: 20px;
    padding: 0 40px;
    grid-template-columns: repeat(auto-fill, 100%);
}

.grid2c  {
    display: grid;
    gap: 20px;
    padding: 0 40px;
    grid-template-columns: repeat(auto-fill, 100%);
  }

.dsc-image {
    height: 100px;
    width: 100px;
    padding: 20px;
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.15);
}

.dsc-content {
    padding: 30px;
}